[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/bin/*
Target = usr/sbin/*
Target = usr/lib/*
Target = etc/*
Target = boot/*

[Action]
Description = Vigil Baseline: refreshing baseline...
When = PostTransaction
Exec = /bin/sh -c 'VIGIL=/usr/bin/vigil; if [ ! -x "$VIGIL" ]; then if systemctl is-active --quiet vigild 2>/dev/null; then logger -p daemon.err -t vigil-pacman "vigild is running but $VIGIL is missing; baseline NOT refreshed after this transaction. Vigil now reports inconsistent state. Reinstall vigil-baseline."; notify-send -u critical "Vigil" "vigild is running but the vigil binary is missing. Baseline NOT refreshed; reinstall vigil-baseline." 2>/dev/null; else logger -t vigil-pacman "vigil binary not found at $VIGIL and vigild not active; skipping refresh"; fi; exit 0; fi; if ! refresh_err=$("$VIGIL" baseline refresh --quiet 2>&1); then logger -p daemon.err -t vigil-pacman "baseline refresh failed: $refresh_err"; notify-send -u critical "Vigil" "Baseline refresh failed after package transaction. Run vigil doctor to investigate." 2>/dev/null; fi; "$VIGIL" maintenance exit --quiet 2>/dev/null; exit 0'
