[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/bin/*
Target = usr/sbin/*
Target = usr/lib/*
Target = etc/*
Target = boot/*

[Action]
Description = Vigil Baseline: refreshing baseline...
When = PostTransaction
Exec = /bin/sh -c 'VIGIL=/usr/bin/vigil; if [ ! -x "$VIGIL" ]; then logger -t vigil-pacman "vigil binary not found at $VIGIL; skipping refresh"; exit 0; fi; if refresh_err=$("$VIGIL" baseline refresh --quiet 2>&1); then "$VIGIL" maintenance exit --quiet 2>/dev/null; else logger -t vigil-pacman "baseline refresh failed: $refresh_err"; notify-send -u critical "Vigil" "Baseline refresh failed after package transaction. Run vigil doctor to investigate." 2>/dev/null; "$VIGIL" maintenance exit --quiet 2>/dev/null; fi; exit 0'
