[Unit]
Description=Vigil Baseline — Lightweight File Integrity Monitor
Documentation=man:vigild(8)
After=local-fs.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/vigild
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/vigil /run/vigil
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits
MemoryMax=50M
MemoryHigh=30M

# Required capabilities
#
# Capabilities are granted via file caps on /usr/bin/vigild
# (set by the package post-install scriptlet: setcap
# cap_sys_admin,cap_dac_read_search+ep). AmbientCapabilities= is
# intentionally NOT set here: it would mask cases where the file caps
# are missing, and would grant caps to any child processes vigild
# spawns (vigild spawns none). CapabilityBoundingSet= remains as the
# upper bound the process can ever hold.
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH

# Watchdog
WatchdogSec=120

# Allow generous startup time for initial baseline scan
TimeoutStartSec=300

# PID file
PIDFile=/run/vigil/vigild.pid
RuntimeDirectory=vigil
RuntimeDirectoryMode=0750
StateDirectory=vigil
StateDirectoryMode=0750
LogsDirectory=vigil
LogsDirectoryMode=0750

[Install]
WantedBy=multi-user.target
