post_install() {
    echo "Vigil Baseline installed. Run \`sudo vigil welcome\` to configure in 90 seconds."
}

post_upgrade() {
    echo ""
    echo "  Vigil Baseline upgraded to $1"
    echo ""
    echo "  If the daemon is running, restart it:"
    echo "    sudo systemctl restart vigild"
    echo ""
}

pre_remove() {
    if systemctl is-active --quiet vigild 2>/dev/null; then
        systemctl stop vigild
    fi
    if systemctl is-enabled --quiet vigild 2>/dev/null; then
        systemctl disable vigild
    fi
    if systemctl is-active --quiet vigil-scan.timer 2>/dev/null; then
        systemctl stop vigil-scan.timer
    fi
    if systemctl is-enabled --quiet vigil-scan.timer 2>/dev/null; then
        systemctl disable vigil-scan.timer
    fi
}

post_remove() {
    echo ""
    echo "  Vigil Baseline has been removed."
    echo ""
    echo "  User configuration may remain at:"
    echo "    ~/.config/vigil/"
    echo "    /etc/vigil/"
    echo "    /var/lib/vigil/"
    echo ""
    echo "  Remove these directories manually if no longer needed."
    echo ""
}
